sonar.organization=previewme
sonar.projectKey=previewme_lambda-typescript
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=src
sonar.tests=test

sonar.links.homepage=https://github.com/previewme/lambda-typescript
sonar.links.ci=https://github.com/previewme/lambda-typescript/actions
sonar.links.scm=https://github.com/previewme/lambda-typescript
sonar.links.issue=https://github.com/previewme/lambda-typescript/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
