sonar.organization=previewme
sonar.projectKey=previewme_cloudwatch-events-to-slack
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=src
sonar.tests=test

sonar.links.homepage=https://github.com/previewme/cloudwatch-events-to-slack
sonar.links.ci=https://github.com/previewme/cloudwatch-events-to-slack/actions
sonar.links.scm=https://github.com/previewme/cloudwatch-events-to-slack
sonar.links.issue=https://github.com/previewme/cloudwatch-events-to-slack/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
